<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sayan FC</title>
    <!-- Font Awesome icons (free version)-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        crossorigin="anonymous"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Fonts CSS-->
    <link rel="stylesheet" href="css/heading.css">
    <link rel="stylesheet" href="css/body.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">SAYAN FC</a>
            <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#portfolio">JOGOS</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#about">SOBRE</a>
                    </li>

                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#elenco">ELENCO</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#patrocinadores">PATROCINADORES</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#contact">CONTATO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">
            <!-- Masthead Avatar Image--><img class="masthead-avatar mb-5" src="assets/img/logo_fundo_transparente.png"
                alt="Logomarca do clube de futebol amador Sayan FC">
            <!-- Masthead Heading-->
            <h1 class="masthead-heading mb-0">SAYAN FC</h1>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Masthead Subheading-->
            <p class="pre-wrap masthead-subheading font-weight-light mb-0">Mais que um clube, uma família.</p>
        </div>
    </header>
    <section class="page-section portfolio" id="portfolio">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading text-secondary mb-0 d-inline-block">JOGOS</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-futbol"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="row justify-content-center">
                <!-- Portfolio Items-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal0">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid"
                            src="assets/img/portfolio/Jogo11_1403_Mario.jpg"
                            alt="Sayan 4x1 Haway" />
                        
                    </div>
                    <p class="pre-wrap lead">✅ Sayan 4x1 Haway</p>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid"
                            src="assets/img/portfolio/Jogo10_0703_Caxias.jpg"
                            alt="Sayan 1x6 Racionais" />
                    </div>
                    <p class="pre-wrap lead">❌Sayan 1x6 Racionais</p>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid"
                            src="assets/img/portfolio/Jogo09_0103_CampoLago.jpg"
                            alt="Sayan 1x4 Santa Maria" />
                    </div>
                    <p class="pre-wrap lead">❌Sayan 1x4 Santa Maria</p>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid"
                            src="assets/img/portfolio/Jogo08_1602_Mario.jpg"
                            alt="Sayan 3x2 Real Hauer" />
                    </div>
                    <p class="pre-wrap lead">✅ Sayan 3x2 Real Hauer</p>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid"
                            src="assets/img/portfolio/Jogo07_0802_Alva.jpg"
                            alt="Comercial 1x4 Sayan" />
                    </div>
                    <p class="pre-wrap lead">✅ Comercial 1x4 Sayan</p>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid"
                            src="assets/img/portfolio/Trieste.jpg"
                            alt="Sayan 11x0 Xaxim FC" />
                    </div>
                    <p class="pre-wrap lead">✅ Sayan 2x1 Kanalhas FC</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Modal-->
    <div class="portfolio-modal modal fade" id="portfolioModal0" tabindex="-1" role="dialog"
        aria-labelledby="#portfolioModal0Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i
                            class="fas fa-times"></i></span></button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary mb-0">Sayan 4x1 Haway</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5"
                                    src="assets/img/portfolio/Jogo11_1403_Mario.jpg"
                                    alt="Sayan 4x1 Haway" />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-5">Data: 15/03/2020,Horário: 10h30, Local: Campo do Mário Barbudo.</p>
                                <p class="mb-5">Em nosso último jogo, antes da parada por conta da pandemia, ganhamos o jogo por 4x1, com destaque para nosso artilheiro da partida, Murilo, com 3 gols.</p>
                                <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Fechar Janela</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog"
        aria-labelledby="#portfolioModal0Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i
                            class="fas fa-times"></i></span></button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary mb-0">Sayan 1x6 Racionais</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5"
                                    src="assets/img/portfolio/Jogo10_0703_Caxias.jpg"
                                    alt="Sayan 4x1 Haway" />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-5">Data: 07/03/2020,Horário: 11h00, Local: Campo do Caxias.</p>
                                <p class="mb-5">Em um jogo muito atípico, e com o adversário muito superior em campo, o Sayan saiu derrotado de campo. Destaque para o nosso gol de honra marcado pelo estreante Heverson.</p>
                                <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Fechar Janela</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog"
        aria-labelledby="#portfolioModal0Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i
                            class="fas fa-times"></i></span></button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary mb-0">Sayan 1x4 Santa Maria</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5"
                                    src="assets/img/portfolio/Jogo09_0103_CampoLago.jpg"
                                    alt="Sayan 1x4 Santa Maria" />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-5">Data: 01/03/2020,Horário: 11h00, Local: Campo do Lago.</p>
                                <p class="mb-5">Após uma sequência de vitórias, em uma partida bem abaixo do nosso melhor desempenho, perdemos por 4x1 frente. Destaque para o autor do gol de honra Murilo.</p>
                                <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Fechar Janela</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog"
        aria-labelledby="#portfolioModal0Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i
                            class="fas fa-times"></i></span></button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary mb-0">Sayan 4x1 Haway</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5"
                                    src="assets/img/portfolio/Jogo08_1602_Mario.jpg"
                                    alt="Sayan 4x1 Haway" />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-5">Data: 15/03/2020,Horário: 10h30, Local: Campo do Mário Barbudo</p>
                                <p class="mb-5">Em nosso último jogo, antes da parada por conta da pandemia, ganhamos o jogo por 4x1, com destaque para nosso artilheiro da partida, Murilo, com 3 gols.</p>
                                <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Fechar Janela</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog"
        aria-labelledby="#portfolioModal0Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i
                            class="fas fa-times"></i></span></button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary mb-0">Sayan 4x1 Haway</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5"
                                    src="assets/img/portfolio/Jogo11_1403_Mario.jpg"
                                    alt="Sayan 4x1 Haway" />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-5">Data: 15/03/2020,Horário: 10h30, Local: Campo do Mário Barbudo</p>
                                <p class="mb-5">Em nosso último jogo, antes da parada por conta da pandemia, ganhamos o jogo por 4x1, com destaque para nosso artilheiro da partida, Murilo, com 3 gols.</p>
                                <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Fechar Janela</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog"
        aria-labelledby="#portfolioModal0Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i
                            class="fas fa-times"></i></span></button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary mb-0">Sayan 4x1 Haway</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5"
                                    src="assets/img/portfolio/Jogo11_1403_Mario.jpg"
                                    alt="Sayan 4x1 Haway" />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-5">Data: 15/03/2020,Horário: 10h30, Local: Campo do Mário Barbudo</p>
                                <p class="mb-5">Em nosso último jogo, antes da parada por conta da pandemia, ganhamos o jogo por 4x1, com destaque para nosso artilheiro da partida, Murilo, com 3 gols.</p>
                                <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Fechar Janela</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="page-section bg-primary text-white mb-0" id="about">
        <div class="container">
            <!-- About Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading d-inline-block text-white">SOBRE</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- About Section Content-->
            <div class="row">
                <div class="col-lg-12 ml-auto">
                    <p class="pre-wrap lead">O Sayan Futebol Clube surgiu após Otávio Silveira ingressar em campeonatos pelo Sem Juízo Futebol Clube.</p>
                    <p class="pre-wrap lead">Mas visando mais, ele teve a ideia de fundar um clube com os seus próprios amigos, então se juntando com seu irmão Bruno, e com seus amigos, Rafael, Henrique, Felipe, Junior, Jair, Igor, Guido, Guilherme, Lucas, Zaganska e Juvena, se concretizou a ideia do time.</p>
                    <p class="pre-wrap lead">Temos esse nome, em referência a um desenho animado que marcou a infância dos membros do time.</p>
                    <p class="pre-wrap lead">O time tem como cores o Branco, Preto e Roxo, e como mascote o gorila.</p>
                    <p class="pre-wrap lead">O clube fundado no dia 01/06/2013, e foi formando história, e está sempre querendo crescer cada vez mais na região sul de Curitiba.</p>
                    <p class="pre-wrap lead">Hoje em dia presamos muito pelo ambiente familiar, onde os jogos enchem de familiares e amigos, para prestigiarem nossos jogos.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section" id="elenco">
        <div class="container">
            <!-- Contact Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading text-secondary d-inline-block mb-0">ELENCO</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-users"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Contact Section Content-->
            <div class="d-flex flex-column align-items-center">
                <div class="row justify-content-center">
                    <div class="row">
                        <div class="col-lg-4 ml-auto">
                            <p class="pre-wrap lead h3">Goleiros</p>
                            <br>
                            <p class="pre-wrap lead">Anderson</p>
                            <p class="pre-wrap lead">Bertola</p>
                            <p class="pre-wrap lead">Matheus "Japa"</p>
                            <p class="pre-wrap lead">Vitor Fidelis</p>
                            <p class="pre-wrap lead">Vinicius Lara</p>
                        </div>
                        <div class="col-lg-4 mr-auto">
                            <p class="pre-wrap lead h3">Zagueiros</p>
                            <br>
                            <p class="pre-wrap lead">Otávio Silveira</p>
                            <p class="pre-wrap lead">Fábio Dula</p>
                            <p class="pre-wrap lead">Igor Cardoso</p>
                            <p class="pre-wrap lead">Carlos Eduardo</p>
                            <p class="pre-wrap lead">Vinícius Mainardes</p>
                            <p class="pre-wrap lead">Andrey Gustavo</p>
                        </div>
                        <div class="col-lg-4 mr-auto">
                            <p class="pre-wrap lead h3">Laterais</p>
                            <br>
                            <p class="pre-wrap lead">Ramon Santiago</p>
                            <p class="pre-wrap lead">Helielton Silvério</p>
                            <p class="pre-wrap lead">Wesley Eduardo</p>
                            <p class="pre-wrap lead">Mateus Felipe</p>
                            <p class="pre-wrap lead">Lucas Fressato</p>
                        </div>
                        <div class="col-lg-4 mr-auto">
                            <p class="pre-wrap lead h3">Volantes</p>
                            <br>
                            <p class="pre-wrap lead">Ciro Jr.</p>
                            <p class="pre-wrap lead">André Cardozo</p>
                            <p class="pre-wrap lead">Thomas Rafael</p>
                            <p class="pre-wrap lead">Juka Goes</p>
                            <p class="pre-wrap lead">Cristhian Lemos</p>
                            <p class="pre-wrap lead">Heverson Kairys</p>  
                        </div>
                        <div class="col-lg-4 mr-auto">
                            <p class="pre-wrap lead h3">Meios-Campos</p>
                            <br>
                            <p class="pre-wrap lead">Matheus Zaganska</p>
                            <p class="pre-wrap lead">Renan Mocelin</p>
                            <p class="pre-wrap lead">Vina "Bigode"</p>
                            <p class="pre-wrap lead">Felipe Vaz</p>
                            <p class="pre-wrap lead">Charles Henrique</p>
                            <p class="pre-wrap lead">Thiaguinho</p>
                        </div>
                        <div class="col-lg-4 mr-auto">
                            <p class="pre-wrap lead h3">Atacantes</p>
                            <br>
                            <p class="pre-wrap lead">Murilo Pietrochinski</p>
                            <p class="pre-wrap lead">Vinicius Darif</p>
                            <p class="pre-wrap lead">Lorran Mansilha</p>
                            <p class="pre-wrap lead">Alex Barreto</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section bg-primary text-white mb-0" id="patrocinadores">
        <div class="container">
            <!-- About Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading d-inline-block text-white">PATROCINADORES</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-comment-dollar"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- About Section Content-->
            <div class="row">
                <div class="col-lg-4 ml-auto">
                    <p class="pre-wrap lead">Chama Cervejaria 🍺</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="pre-wrap lead">KING Tabacaria e Conveniência 💨</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="pre-wrap lead">Mih Edling - Make & Hair Designer ✂</p>
                </div>
                <div class="col-lg-4 ml-auto">
                    <p class="pre-wrap lead">Dina Pizza 🍕</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="pre-wrap lead">Buffalo Motores & Acoplados</p>
                </div>
                <div class="col-lg-4 ml-auto">
                    <p class="pre-wrap lead">Cabinare - Revest Car 🚗</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="pre-wrap lead">Realiza Consultoria Imobiliaria 🏡</p>
                </div>
                <div class="col-lg-4 ml-auto">
                    <p class="pre-wrap lead">Qatar Sucatas 🤖</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="pre-wrap lead">Hot Dog Benassi 🌭</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="pre-wrap lead">Açougue Mestre da Carne 🥩</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="pre-wrap lead">Braun Chopp 🍻</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="pre-wrap lead">Dekatreis Clothing 👕</p>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section" id="contact">
        <div class="container">
            <!-- Contact Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTATO</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Contact Section Content-->
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="d-flex flex-column align-items-center">
                        <p>Quer patrocinar ou fazer parte?</p>
                        <div class="icon-contact mb-3"><i class="far fa-envelope"></i></div>
                        <div class="text-muted">Email</div><a class="lead font-weight-bold"
                            href="mailto:sayanfutebolclube@gmail.com">sayanfutebolclube@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="mb-4">ONDE JOGAMOS?</h4>
                    <p class="pre-wrap lead mb-0">Campo do Mário Barbudo</p>
                    <p class="pre-wrap lead mb-0">R. Major Theolindo Ferreira Ribas,716</p>
                    <p class="pre-wrap lead mb-0">Hauer, Curitiba - PR</p>
                </div>
                <!-- Footer Social Icons-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="mb-4">SIGA-NOS</h4>
                    <a class="btn btn-outline-light btn-social mx-1"
                        href="https://www.facebook.com/SayanFutebolClube"><i class="fab fa-fw fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1"
                        href="https://instagram.com/sayan_fc/"><i class="fab fa-instagram"></i></a>
                </div>
                <!-- Footer About Text-->
                <div class="col-lg-4">
                    <h4 class="mb-4">SAYAN FC</h4>
                    <p class="pre-wrap lead mb-0">Mais que um clube, uma família.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copyright Section-->
    <section class="copyright py-4 text-center text-white">
        <div class="container"><small class="pre-wrap">Copyright © Sayan FC 2020 </small></div>
    </section>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
    <div class="scroll-to-top d-lg-none position-fixed"><a
            class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i
                class="fa fa-chevron-up"></i></a></div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>